<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding: 20px;
        }
        .image {
            flex: 1;
            max-width: 50%;
        }
        .content {
            flex: 1;
            padding: 20px;
            text-align: right;
            height: 100vh;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    padding: 40px;
    max-width: 800px;
}
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="Declaracao-dos-Direitos-do-Homem-e-do-Cidadao.jpg" alt="Imagem Grande">
        </div>
        <div class="content">
            <h1>Declaracao dos Direitos do Homem e do Cidadão</h1>
            
            <h1>Indicações de filmes e livros:></h1>
            <br>⦁	La Révolution (2020) Série 'La Révolution' ... <br>
           <br> ⦁	A Revolução em Paris (2018) Filme 'A Revolução em Paris' ... <br>
           <br> ⦁	Os Miseráveis (2012) Filme 'Os Miseráveis' ... <br>
           <br> ⦁	Maria Antonieta (2006) Filme 'Maria Antonieta' ... <br>
            <br>⦁	Danton: O Processo da Revolução (1983) <br>
           <br> ⦁	Declaração dos Direitos da Mulher e da Cidadã, por Gouges Olympe <br>
           <br> ⦁	O grande medo de 1789: Seguido de as multidões revolucionárias, por Georges Lefebvre  <br>
            
          <br>  ⦁ Referências usadas: 
            Conecte Live - História - Volume único - Parte II 
            https://lume.ufrgs.br/bitstream/handle/10183/218052/001121295.pdf
            https://mundoeducacao.uol.com.br/historiageral/revolucao-francesa.htm <br>
            
            <br> ⦁Jogos 
            https://wordwall.net/pt-br/community/jogos-sobre-a-revolu%C3%A7%C3%A3o-francesa
            <br>
            
        </div>
    </div>
</body>
</html>
